# remotedesktopcontrol

./: README.md  新建文本文档 (2).txt
RemoteDeskService/BitImageLZO/: BitImageLZO.pro  BitImageLZO.pro.user.3.0-pre1  Makefile  com_rouies_remotedesktop_decompress_LZODecompresor.cpp  com_rouies_remotedesktop_decompress_LZODecompresor.h
RemoteDeskService/RemoteDesktopService/: RemoteDesktopService.sln
RemoteDeskService/RemoteDesktopService/ConsoleTest/: ConsoleTest.csproj  Program.cs  config.xml
RemoteDeskService/RemoteDesktopService/DesktopColtrolService/: ControlItemConfiguration.cs  DesktopControl.cs  DesktopControlService.csproj  ImageClient.cs  InstructionsCode.cs  InstructionsInfo.cs  KeyboardAndMouseInstructionsCode.cs  Log.cs  MapData.cs  ReportMessage.cs  SendImageInstructionsCode.cs  SystemOpInstructionsCode.cs
RemoteDeskService/RemoteDesktopService/DesktopUtils/: BitImageUtils.cpp  BitImageUtils.h  DesktopUtils.cpp  DesktopUtils.h  DesktopUtils.vcxproj  DesktopUtils.vcxproj.filters  ReadMe.txt  stdafx.cpp
RemoteDeskService/RemoteDesktopService/JetsenRemoteControl/: ControlService.Designer.cs  ControlService.cs  JetsenRemoteControl.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
RemoteDeskService/SSCredProvider__/: SSCredProvider.sln  SSCredProvider.sln.old  UpgradeLog.XML
RemoteDeskService/remotedesktop/: .project  pom.xml
RemoteDeskService/remotedesktop/src/main/java/com/rouies/remotedesktop/ctx/: AppListener.java  Context.java  ImageBuffer.java
RemoteDeskService/remotedesktop/src/main/java/com/rouies/remotedesktop/decompress/: BitImageOutputStream.java  LZODecompresor.java
RemoteDeskService/remotedesktop/src/main/java/com/rouies/remotedesktop/network/: ControlObject.java  InstructionsCode.java  LoginUsers.java  RemoteDesktopControl.java  SyncRemoteDesktopControl.java  SyncReportObject.java  UdpControlObject.java  UdpMemoryOp.java  UdpRedisOp.java  UdpReportObject.java  UdpReportRedisOp.java  WSServer.java
RemoteDeskService/remotedesktop/src/main/webapp/: index.html
(+65 files in other folders)
